# Configurazione per Bentel Absoluta Local
MQTT_ADDRESS = 123.123.123.123
MQTT_PORT = 1883
MQTT_USERNAME = username
MQTT_PASSWORD = password
ALARM_ADDRESS = 123.123.123.124
ALARM_PIN = 123456
ALARM_PORT = 3064
MQTT_CONNECT_ATTEMPTS = 5
HOME_ASSISTANT_DISCOVERY = true